<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['overview_title']		= "Visión general";
$lang['churn_title']			= 'Batir';
$lang['best_performing_template']		= 'Plantilla de mejor rendimiento';
$lang['']			= '';
$lang['']		= '';
$lang['']			= '';
$lang['']		= '';
$lang['']			= '';
$lang['']		= '';
$lang['']			= '';
$lang['']		= '';
$lang['']			= '';
$lang['']		= '';
$lang['']			= '';
$lang['']		= '';
$lang['']			= '';
$lang['']		= '';
$lang['']			= '';
$lang['']		= '';
$lang['']			= '';
$lang['']		= '';
$lang['']			= '';
$lang['']		= '';
$lang['']			= '';
$lang['']		= '';
$lang['']			= '';
$lang['']		= '';
$lang['']			= '';
$lang['']		= '';
$lang['']			= '';
$lang['']		= '';